<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="555.0" prefWidth="746.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="hospital.Doctor_ApplicationController">
   <children>
      <HBox prefHeight="91.0" prefWidth="746.0" style="-fx-background-color: #27A3D7;">
         <children>
            <Text fill="#343647" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 50;" text="Doctor Application">
               <HBox.margin>
                  <Insets left="20.0" top="7.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <GridPane layoutX="24.0" layoutY="96.0" prefHeight="403.0" prefWidth="707.0" vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="176.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="531.0" minWidth="10.0" prefWidth="526.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" wrappingWidth="189.6142578125">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date of birth" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Age" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" GridPane.rowIndex="6">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail" GridPane.rowIndex="7">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address" GridPane.rowIndex="5">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" GridPane.rowIndex="8">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Specialization" GridPane.rowIndex="9">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextField style="-fx-background-radius: 20 20 20 20;" GridPane.columnIndex="1" />
            <TextField style="-fx-background-radius: 20 20 20 20;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField style="-fx-background-radius: 20 20 20 20;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField style="-fx-background-radius: 20 20 20 20;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField style="-fx-background-radius: 20 20 20 20;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField style="-fx-background-radius: 20 20 20 20;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField style="-fx-background-radius: 20 20 20 20;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField style="-fx-background-radius: 20 20 20 20;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField style="-fx-background-radius: 20 20 20 20;" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" text="Male">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" text="Female">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </RadioButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </GridPane>
      <Button layoutX="312.0" layoutY="500.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="158.0" style="-fx-background-radius: 50 50 50 50;" stylesheets="@mainpage.css" text="Add" textFill="#343647">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="27.0" fitWidth="35.0" layoutX="331.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Add.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
